<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>413393a4-1198-4f8e-ac8e-b9fc24844a88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoSharedResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <Content Include="$(MSBuildThisFileDirectory)Content\DemoSharedContent.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
-->
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\DemoSharedContent.mgcb" />
  </ItemGroup>
</Project>